{
  "name": "connect_4",
  "version": "1.0.0",
  "description": "",
  "main": "connect_4.js",
  "dependencies": {
    "inquirer": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
